{
  "private": true,
  "homepage": "https://create-react-app-redux.now.sh",
  "scripts": {
    "deploy": "now && now alias",
    "start": "set PORT=3006 && react-scripts start",
    "now-start": "serve -s ./build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "devDependencies": {
    "prettier": "1.15.3",
    "react-scripts": "2.1.3"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@opuscapita/react-filemanager": "^1.1.0-beta.6",
    "@opuscapita/react-filemanager-connector-node-v1": "^1.1.0-beta.6",
    "connected-react-router": "4.5.0",
    "date-fns": "^1.30.1",
    "filepond": "^4.1.4",
    "node": ">=11.0.0",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-filepond": "^7.0.1",
    "react-redux": "5.1.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "sanitize.css": "7.0.3",
    "semantic-ui-react": "^0.84.0",
    "serve": "10.1.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
